/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 10
 *                [0, 0, in, 0] if sel = 01
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=NotSel0);
    Not(in=sel[1], out=NotSel1);

    And(a=NotSel0, b=NotSel1, out=isA);
    And(a=sel[0], b=NotSel1, out=isB);
    And(a=NotSel0, b=sel[1], out=isC);
    And(a=sel[0], b=sel[1], out=isD);

    And(a=isA, b=in, out=a);
    And(a=isB, b=in, out=b);
    And(a=isC, b=in, out=c);
    And(a=isD, b=in, out=d);
}
